# dev.env - development configuration

# Webex teams bot access token
WEBEX_TEAMS_ACCESS_TOKEN=MWRmZWQ1N2EtYjgxOS00ZGE5LWFmYTUtZDA2YjVkMmQ5M2JmOGQyZmJhMWQtMjY5_PF84_6dbd5329-058e-4711-b13d-6e76d8a9fa37
